  sinal=function(x){
    if(x>0){
      saida=1
    }else{
      saida=-1
    }
    saida
  }

  num_max_cont=10000
  rna=function(dados){
    rotulo=c()
    pesos=c()
    pesos=rnorm(ncol(dados$trainig))
    taxa_aprendizado=0.4
    limiar=0.5
    cont=0
    sucesso=F
    while (!sucesso){
      erro=F
      for(i in 1:nrow(dados$trainig)){
        u=0
        #u=somatorio(Xi*Wi)+teta*rotulo
        for(j in 1:ncol(dados$trainig)){
          u=sum(u,pesos[j]*dados$trainig[i,j])
        }
        u=sum(u,limiar)
        rotulo[i]=sinal(u)
        if(rotulo[i]!=sinal(dados$trainigRotulo[i])){
          erro_aux=sinal(dados$trainigRotulo[i])-rotulo[i]
          #ajuste dos pesos
          for(j in 1:ncol(dados$trainig)){
            pesos[j]=pesos[j]+(taxa_aprendizado*erro_aux*dados$trainig[i,j])
          }
          limiar =limiar + (taxa_aprendizado*erro_aux)
          erro=T
        }
      }
      cont=sum(cont,1)
      if (erro==F || cont==num_max_cont){
        sucesso=T
        cat("Cont: ",cont,"\n")
      }
    }
    list(
      pesos,
      limiar,
      rotulo
    )
  }
a=rna(dados)
a[[3]][which(a[[3]]==-1)]=0
sum(a[[3]]==dados$trainigRotulo)

teste=function(dados,){
for(i in 1:nrow(dados$trainig)){
  u=0
  #u=somatorio(Xi*Wi)+teta*rotulo
  for(j in 1:ncol(dados$trainig)){
    u=sum(u,pesos[j]*dados$trainig[i,j])
  }
  u=sum(u,limiar)
  rotulo[i]=sinal(u)

}
